20 30
############      $%##########
*********#####  $$D **********
##$$**##*###%      #$$%%DD####
   #**##*  & %  ****#####*****
DD    %** ##########  #######*
########*#########**$$$$#####*
########*###########$$     ##*
$%######*#######&$$$#####$$ #*
########*#****      **********
       #*D*  *   D%##########*
# &    #*#*  *    **#########*
#$     #*#****     #####$$%%D*
#      #*#   $############## *
########*###      ########## *
########*#####     ##########*
########*########$$$#########*
######## ###########&&&&&&&&#*
%  ###DD ###################$*
    ##           ##   ###### *
$$      a#######D***#       **  